spring.datasource.url=jdbc:postgresql://localhost:5432/wimp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.root = warn
spring.datasource.username=postgres
spring.datasource.password= Moonshinedown11